<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="BinToss.GroupBox.Avalonia" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.9.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FzLib">
      <HintPath>..\..\模块\Publish\Release\net8.0\FzLib.dll</HintPath>
    </Reference>
    <Reference Include="FzLib.Avalonia">
      <HintPath>..\..\模块\Publish\Release\net8.0\FzLib.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\RepairModifiedTimePanel.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PhotoSlimmingConfigDialog.axaml.cs">
      <DependentUpon>PhotoSlimmingConfigDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimeClassifyPanel.axaml.cs">
      <DependentUpon>TimeClassifyPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UselessJpgCleanerPanel.axaml.cs">
      <DependentUpon>UselessJpgCleanerPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UselessJpgCleanerPanel.axaml.cs">
      <DependentUpon>UselessJpgCleanerPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhotoSlimmingPanel.axaml.cs">
      <DependentUpon>PhotoSlimmingPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RepairModifiedTimePanel.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RepairModifiedTimePanel.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\PanelBase.axaml" />
  </ItemGroup>
</Project>
