# PhotoArchivingTools

./: PhotoArchivingTools.sln  README.md
PhotoArchivingTools/: App.axaml  App.axaml.cs  PhotoArchivingTools.csproj
PhotoArchivingTools.Desktop/: PhotoArchivingTools.Desktop.csproj  Program.cs
PhotoArchivingTools/Configs/: AppConfig.cs  ConfigBase.cs  EncryptorConfig.cs  PhotoSlimmingConfig.cs  RepairModifiedTimeConfig.cs  TimeClassifyConfig.cs  UselessJpgCleanerConfig.cs
PhotoArchivingTools/Controls/: FilePickerTextBox.axaml  FilePickerTextBox.axaml.cs  FormItem.cs  FormItemStyle.axaml
PhotoArchivingTools/Converters/: BitmapAssetValueConverter.cs  FilePickerFileTypeConverter.cs  StringListConverter.cs  TimeSpanConverter.cs
PhotoArchivingTools/Messages/: GetDirMessage.cs  GetStorageProviderMessage.cs  LoadingMessage.cs
PhotoArchivingTools/Utilities/: AesExtension.cs  DeleteJpgIfExistRawUtility.cs  EncryptorUtility.cs  PhotoSlimmingUtility.cs  ProgressUpdateEventArgs.cs  RepairModifiedTimeUtility.cs  SameTimePhotosMergePanelUtility.cs  TimeClassifyUtility.cs  UselessJpgCleanerUtility.cs  UtilityBase.cs
PhotoArchivingTools/ViewModels/: DeleteJpgIfExistRawViewModel.cs  EncryptorViewModel.cs  MainViewModel.cs  PhotoSlimmingConfigDialogViewModel.cs  PhotoSlimmingModel.cs  PhotoSlimmingViewModel.cs  RepairModifiedTimeModel.cs  SameTimePhotosMergeModel.cs  SimpleDirViewModel.cs  SimpleFileOrDirViewModel.cs  SimpleFileViewModel.cs  SlimmingFilesInfo.cs  TimeClassifyViewModel.cs  ToolPanelInfo.cs  UselessJpgCleanerViewModel.cs  ViewModelBase.cs
PhotoArchivingTools/ViewModels/FileSystemViewModels/: EncryptorDirViewModel.cs  EncryptorFileViewModel.cs  SimpleDirViewModel.cs  SimpleFileOrDirViewModel.cs  SimpleFileViewModel.cs
PhotoArchivingTools/Views/: DeleteJpgIfExistRawPanel.axaml  DeleteJpgIfExistRawPanel.axaml.cs  EncryptorPanel.axaml  EncryptorPanel.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PanelBase.axaml  PanelBase.axaml.cs  PhotoSlimmingConfigDialog.axaml  PhotoSlimmingConfigDialog.axaml.cs  PhotoSlimmingPanel.axaml  PhotoSlimmingPanel.axaml.cs  RepairModifiedTimePanel.axaml  RepairModifiedTimePanel.axaml.cs  SameTimePhotosMergePanel.axaml  SameTimePhotosMergePanel.axaml.cs  TimeClassifyPanel.axaml  TimeClassifyPanel.axaml.cs  ToolItemBox.axaml  ToolItemBox.axaml.cs  UselessJpgCleanerPanel.axaml  UselessJpgCleanerPanel.axaml.cs
