<UserControl
    x:Class="PhotoArchivingTools.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:local="clr-namespace:PhotoArchivingTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhotoArchivingTools.ViewModels"
    Margin="8"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    IsEnabled="{Binding IsEnable}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Orientation="Vertical"
                Spacing="8">
                <StackPanel.Styles>
                    <Style Selector="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </StackPanel.Styles>
                <Expander Header="相同时间段照片归档">
                    <local:TimeClassifyPanel />
                </Expander>
                <Expander Header="删除存在RAW的JPG">
                    <local:UselessJpgCleanerPanel />
                </Expander>
                <Expander Header="使用EXIF时间更新文件修改时间">
                    <local:RepairModifiedTimePanel />
                </Expander>
                <Expander Header="创建照片集合副本">
                    <local:PhotoSlimmingPanel />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
